# GymApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp/: AppModule.kt  ExercicesFragment.kt  GymApp.kt  IdeasFragment.kt  MainActivity.kt  MainFragment.kt  ProgressionFragment.kt  WorkoutViewFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/gymapp/application/: SetupManager.kt
app/src/main/java/com/example/gymapp/application/factory/: ExerciseFactory.kt  ExerciseRecordFactory.kt  WorkoutFactory.kt
app/src/main/java/com/example/gymapp/application/repository/: ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymapp/application/service/: FileService.kt  WorkoutService.kt
app/src/main/java/com/example/gymapp/database/: GymDatabase.kt
app/src/main/java/com/example/gymapp/database/dao/: ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/example/gymapp/domain/entity/: Converters.kt  Exercise.kt  ExerciseExerciseFilter.kt  ExerciseFilter.kt  ExerciseRecord.kt  Workout.kt
app/src/main/java/com/example/gymapp/domain/models/: ExerciseMenuItem.kt  ExerciseModel.kt  Workout.kt  WorkoutMenuItem.kt
app/src/main/java/com/example/gymapp/fragments/: AddExerciseFragment.kt  AddRecordFragment.kt  ExercicesFragment.kt  ExerciseViewFragment.kt  ExercisesFragment.kt  FragmentModel.kt  IdeasFragment.kt  MainFragment.kt  ProgressionFragment.kt  WorkoutViewFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/gymapp/models/: Workout.kt
app/src/main/java/com/example/gymapp/viewModels/: ExerciseViewFragmentViewModel.kt  ExercisesFragmentViewModel.kt  Extensions.kt  ProgressionFragmentViewModel.kt  WorkoutViewFragmentViewModel.kt  WorkoutsFragmentViewModel.kt
app/src/main/res/drawable/: border.xml  cross.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_add_record.xml  fragment_exercices.xml  fragment_exercise_view.xml  fragment_ideas.xml  fragment_main.xml  fragment_progression.xml  fragment_workout_view.xml  fragment_workouts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
